<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Amazing Files-Minify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/app.css">
</head>
<body>
<div class="loading-wrap" id="loader" style="display: none;">
  <div class="loader"></div>
  <span>Please Wait..</span>
</div>
<div class="container">
  <div class="inside">
    <div class="upload" id="upload-drag-area">
      <div class="upload-box">
        <i class="fas fa-cloud-upload-alt cloud"></i>
        <div class="edit">
          <span>Drag and drop a js file</span>
          <input type="file" id="fileElem" class="button primary"
                 multiple accept="text/plain" onchange="handleFiles(this.files)">
        </div>
      </div>
    </div>
  </div>

  <textarea id="minify_result" style="display: none;width:100%;margin: 15px 0; height:150px"></textarea>
</div>

<div class="container">
  <div class="inside">
    <label>Options for existing file:</label>
    <input type="text" id="file_id" placeholder="e.g: 15392713" />

    <button id="get_file">Get File</button>
    <button id="delete_file">Delete File</button>
  </div>
</div>

<script src="assets/app.js"></script>
</body>
</html>
