<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Amazing Files-Minify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/app.css">
</head>
<body>
<div class="container">
  <div class="inside">
    <div class="item-desc">
      <span>Cozy cool T-shirt for daily use, High quality.</span>
      <p>6$</p>
    </div>
    <div>
      <img class="item-pic" src="assets/shirt.jpg">
    </div>
    <span>Quantity:</span>
    <div>
      <button id="cartIncrement">
        <i class="fas fa-plus-circle"></i>
      </button>
      <button id="cartDecrement">
        <i class="fas fa-minus-circle"></i>
      </button>
    </div>
  </div>
</div>

<div class="container">
  <div class="inside">
    <div id="count"></div>
    <button id="purchase">Buy</button>
    <div id="thankYouMessage">Thank you for your purchase!</div>
  </div>
</div>

<script src="assets/my-app.js"></script>
</body>
</html>
