
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CoronaVirus!</title>
    <base href="/">

    <link rel="icon" type="image/png" href="favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <meta property="og:site_name" content="Is Corona-Virus Over?">
    <meta property="og:title" content="See for yourself if Corona-Virus over" />
    <meta property="og:description" content="We care about you and letting you know whether Corona virus gone or not." />
    <meta property="og:image" itemprop="image" content="https://iscoronaover.info/favicon.png">
    <meta property="og:type" content="website" />
    <meta property="og:updated_time" content="1584699627472" />
    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <script async src="https://www.googletagmanager.com/gtag/js"></script>

    <!--  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
   <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>

    &lt;!&ndash; If you enabled Analytics in your project, add the Firebase SDK for Analytics &ndash;&gt;
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-analytics.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js"></script>
    &lt;!&ndash; Add Firebase products that you want to use &ndash;&gt;
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-firestore.js"></script>-->

<link rel="stylesheet" href="styles.d48c06cd4f0c54c35bcf.css"></head>
<body>
    <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.52d450230eed71b969b5.js"></script><script type="text/javascript" src="scripts.809a656f6fcec139cee3.js"></script><script type="text/javascript" src="main.d05c122ca07587d684a9.js"></script></body>
<script>
    const firebaseConfig = {
        apiKey: "AIzaSyDWXP7rxBkAwDT1QSA0na_BiELHRvpBYCE",
        authDomain: "corona-938b2.firebaseapp.com",
        databaseURL: "https://corona-938b2.firebaseio.com",
        projectId: "corona-938b2",
        storageBucket: "corona-938b2.appspot.com",
        messagingSenderId: "454930525723",
        appId: "1:454930525723:web:155bf83b2242d8a06c12be",
        measurementId: "G-P9DZB6ET6Y"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    firebase.analytics().logEvent('user_visit');

</script>
</html>
